[gd_scene load_steps=3 format=3 uid="uid://bt0k8sxh8m4wn"]

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_color"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.8, 0.2, 1, 1, 0.4, 0, 0.8, 0.5, 0.2, 0, 0)

[node name="HitParticle" type="CPUParticles2D"]
emitting = false
amount = 16
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.3
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_scale")
color_ramp = SubResource("Gradient_color")

[node name="ImpactFlash" type="CanvasModulate" parent="."]
visible = false
color = Color(1.5, 1.5, 1.5, 1)

[node name="FlashTimer" type="Timer" parent="ImpactFlash"]
wait_time = 0.05
one_shot = true
autostart = false
