[gd_scene load_steps=1 format=3 uid="uid://cwl4h5x8y2mnp"]

[node name="BattleScene" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]

[node name="Units" type="Node2D" parent="."]

[node name="PlayerUnits" type="Node2D" parent="Units"]

[node name="EnemyUnits" type="Node2D" parent="Units"]
